{
  "name": "Authbot",
  "version": "0.1.0",
  "description": "Authorize command for a player",
  "main": "bot.js",
  "author": "RHG",
  "license": "ISC",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.1.0"
  }
}
